<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/msub_process"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="left|center_vertical"
    android:padding="12dp" 
    android:background="@drawable/sanfai_factory"    
    >
   <LinearLayout 
	android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center" >
	<ImageView
		android:id="@+id/imageView1"
	    android:layout_width="640dp"
	    android:layout_height="320dp"
	    android:src="@drawable/sanfai_connect_m0" 
		android:contentDescription="@string/dummystr"
	    /> 

</LinearLayout>
</RelativeLayout>
