<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="left|center_vertical"
    android:paddingLeft="12dp" 
    android:paddingTop="6dp" 
    android:paddingBottom="6dp" 
    android:paddingRight="200px" 
    android:background="@drawable/sanfai_factory"    
    >
	<WebView
		    android:id="@+id/webView1"
		    android:layout_width="match_parent"
		    android:layout_height="match_parent"
	/>
</LinearLayout>

