<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="1024px"
	android:layout_height="768px"
	android:background="@drawable/sanfai_factory"
	android:id="@+id/topLayerView"
	>
	<include layout="@layout/lays_main_workarea" />
	<include layout="@layout/lays_main_header" />

	<ImageView
	    android:id="@+id/logoView"
	    android:layout_width="160px"
	    android:layout_height="160px"
		android:layout_marginTop="12px"
		android:layout_marginLeft="24px"
	    android:src="@drawable/sflogo256"
        android:contentDescription="@string/dummystr"
	    >   
	</ImageView>
		  
	<LinearLayout
		android:id="@+id/statusPanelLayout"
		android:layout_width="match_parent"
		android:layout_height="32dp"
		android:layout_alignParentBottom="true"
		android:background="#ff2020ff"
		android:gravity="start"
		android:orientation="horizontal"
		android:visibility="visible" >
	</LinearLayout>
	
	<LinearLayout
		android:id="@+id/operPanelLayout"
		android:layout_width="200px"
		android:layout_height="match_parent"
		android:layout_alignParentRight="true"
    	android:layout_marginTop="60px"
    	android:layout_marginBottom="51px"
		android:gravity="start"
		android:orientation="horizontal"
		android:visibility="visible" >
		
		<!-- include layout="@layout/lay_nmoperpanel" / -->
		
	</LinearLayout>
	    <android.inputmethodservice.KeyboardView
        android:id="@+id/keyboardview"
        android:layout_width="240px"
        android:layout_height="160px"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_weight="0.33"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:visibility="gone" 
        />	
	
</RelativeLayout>